# PATO

./: README.md
pato-ejb/: pom.xml
pato-ejb/src/main/java/cz/upol/pato/ejb/autentification/api/: AutentificationEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/autentification/beans/: AutentificationEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/autentification/dto/: UserDto.java
pato-ejb/src/main/java/cz/upol/pato/ejb/autentification/entity/: Company.java  User.java
pato-ejb/src/main/java/cz/upol/pato/ejb/autentification/rest/: PatoApplication.java  UserResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/component/api/: ComponentManagementEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/component/beans/: ComponentManagementEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/component/dto/: ComponentDTO.java
pato-ejb/src/main/java/cz/upol/pato/ejb/component/entity/: Component.java
pato-ejb/src/main/java/cz/upol/pato/ejb/component/rest/: ComponentResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/metaAttribute/api/: MetaAttributeManagementEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/metaAttribute/beans/: MetaAttributeManagementEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/metaAttribute/dto/: MetaAttributeDTO.java  MetaAttributeValueDTO.java
pato-ejb/src/main/java/cz/upol/pato/ejb/metaAttribute/entity/: MetaAttribute.java  MetaAttributeValue.java
pato-ejb/src/main/java/cz/upol/pato/ejb/metaAttribute/rest/: MetaAttributeResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/permitions/entity/: ProjectRole.java  Role.java
pato-ejb/src/main/java/cz/upol/pato/ejb/project/api/: ProjectManagementEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/project/beans/: ProjectManagementEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/project/dto/: ProjectDto.java
pato-ejb/src/main/java/cz/upol/pato/ejb/project/entity/: Project.java
pato-ejb/src/main/java/cz/upol/pato/ejb/project/rest/: ProjectResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/scrum/api/: ScrumManagementEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/scrum/beans/: ScrumManagementEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/scrum/dto/: ScrumDTO.java
pato-ejb/src/main/java/cz/upol/pato/ejb/scrum/entity/: Scrum.java
pato-ejb/src/main/java/cz/upol/pato/ejb/scrum/rest/: ScrumResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/ticket/api/: TicketManagementEJBLocal.java
pato-ejb/src/main/java/cz/upol/pato/ejb/ticket/beans/: TicketManagementEJB.java
pato-ejb/src/main/java/cz/upol/pato/ejb/ticket/dto/: TicketDto.java
pato-ejb/src/main/java/cz/upol/pato/ejb/ticket/entity/: Ticket.java
pato-ejb/src/main/java/cz/upol/pato/ejb/ticket/rest/: TicketResource.java
pato-ejb/src/main/java/cz/upol/pato/ejb/utils/: Enums.java  PatoException.java
pato-ejb/src/main/java/rest/: PatoApplication.java
pato-ejb/src/main/resources/WEB-INF/: keycloak.xml  web.xml
pato-web/: .gitignore  pom.xml
pato-web/src/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
pato-web/src/angular/e2e/src/: app.e2e-spec.ts
pato-web/src/angular/src/: dtos.ts  index.html  styles.css
pato-web/src/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
pato-web/src/angular/src/app/dtos/: dtos.module.ts
pato-web/src/angular/src/app/project-create-dialog/: project-create-dialog-rest.service.spec.ts  project-create-dialog-rest.service.ts  project-create-dialog.component.css  project-create-dialog.component.html  project-create-dialog.component.spec.ts  project-create-dialog.component.ts
pato-web/src/angular/src/app/project-detail/: project-detail-rest.service.ts  project-detail.component.html  project-detail.component.ts
pato-web/src/angular/src/app/project-overview-table/: project-overview-table-rest.service.spec.ts  project-overview-table-rest.service.ts  project-overview-table.component.html  project-overview-table.component.spec.ts  project-overview-table.component.ts
pato-web/src/angular/src/app/template/content/: content.component.css  content.component.html  content.component.ts
pato-web/src/angular/src/app/ticket-create-dialog/: ticket-create-dialog-rest.service.spec.ts  ticket-create-dialog-rest.service.ts  ticket-create-dialog.component.html  ticket-create-dialog.component.spec.ts  ticket-create-dialog.component.ts
pato-web/src/angular/src/app/ticket-overview-table/: ticket-overview-table-rest.service.spec.ts  ticket-overview-table-rest.service.ts  ticket-overview-table.component.html  ticket-overview-table.component.spec.ts  ticket-overview-table.component.ts
pato-web/src/angular/src/app/user-profile/: user-profile-rest.service.ts  user-profile.component.html  user-profile.component.ts
pato-web/src/main/java/cz/upol/pato/web/rest/: PatoApplication.java
pato-web/src/main/java/cz/upol/pato/web/rest/model/: UserController.java  UserResource.java
pato-web/src/main/webapp/: index.html
pato-web/src/main/webapp/WEB-INF/: web.xml
test-rest/: pom.xml
test-rest/src/main/java/: TestApplication.java  TestService.java
testrest/src/main/java/: TestApplication.java  TestService.java
