# pato

./: .gitignore
PATO/: HELP.md  pom.xml
PATO/src/main/java/cz/upol/pato/: PatoApplication.java
PATO/src/main/java/cz/upol/pato/attachementsmanagement/ctrl/: AttachementsController.java
PATO/src/main/java/cz/upol/pato/attachementsmanagement/entity/: Attachement.java
PATO/src/main/java/cz/upol/pato/attachementsmanagement/repository/: AttachementsRepository.java
PATO/src/main/java/cz/upol/pato/attachementsmanagement/srv/: AttachementsService.java
PATO/src/main/java/cz/upol/pato/attributesmanagement/ctrl/: AttributesController.java
PATO/src/main/java/cz/upol/pato/attributesmanagement/entity/: Attribute.java  AttributeValue.java
PATO/src/main/java/cz/upol/pato/attributesmanagement/enums/: AttributeType.java
PATO/src/main/java/cz/upol/pato/attributesmanagement/repository/: AttributeRepository.java  AttributeValueRepository.java
PATO/src/main/java/cz/upol/pato/attributesmanagement/srv/: AttributesService.java
PATO/src/main/java/cz/upol/pato/commentsmanagement/ctrl/: CommentsController.java
PATO/src/main/java/cz/upol/pato/commentsmanagement/entity/: Comment.java
PATO/src/main/java/cz/upol/pato/commentsmanagement/repository/: CommentsRepository.java
PATO/src/main/java/cz/upol/pato/commentsmanagement/srv/: CommentsService.java
PATO/src/main/java/cz/upol/pato/historymanagement/ctrl/: HistoryController.java
PATO/src/main/java/cz/upol/pato/historymanagement/entity/: Event.java
PATO/src/main/java/cz/upol/pato/historymanagement/enums/: EventType.java
PATO/src/main/java/cz/upol/pato/historymanagement/repository/: EventsRepository.java
PATO/src/main/java/cz/upol/pato/historymanagement/srv/: HistoryService.java
PATO/src/main/java/cz/upol/pato/keycloak/config/: KeycloakAdminClientConfig.java  KeycloakAdminClientUtils.java  KeycloakPropertyReader.java  SecurityConfig.java
PATO/src/main/java/cz/upol/pato/keycloak/srv/: KeyCloakService.java
PATO/src/main/java/cz/upol/pato/mapstruct/dtos/: AttributeDto.java  AttributeValueDto.java  DateModel.java  ProjectDto.java  ProjectForSelectDto.java  ProjectGetLightDto.java  ProjectPostDto.java  TaskDto.java  TicketChartDto.java  TicketGetLightDto.java  TicketPostDto.java  UserGetDto.java  UserPostDto.java
PATO/src/main/java/cz/upol/pato/mapstruct/mappers/: MapStructMapper.java
PATO/src/main/java/cz/upol/pato/permitsmanagement/enums/: Permits.java
PATO/src/main/java/cz/upol/pato/projectmanagement/ctrl/: ProjectController.java
PATO/src/main/java/cz/upol/pato/projectmanagement/entity/: Project.java
PATO/src/main/java/cz/upol/pato/projectmanagement/repository/: ProjectRepository.java
PATO/src/main/java/cz/upol/pato/projectmanagement/srv/: ProjectService.java
PATO/src/main/java/cz/upol/pato/ticketmanagement/ctrl/: TicketManagementController.java
PATO/src/main/java/cz/upol/pato/ticketmanagement/entity/: Task.java  Ticket.java
PATO/src/main/java/cz/upol/pato/ticketmanagement/enums/: TicketEnums.java
PATO/src/main/java/cz/upol/pato/ticketmanagement/repository/: TaskRepository.java  TicketRepository.java
PATO/src/main/java/cz/upol/pato/ticketmanagement/srv/: TicketService.java
PATO/src/main/java/cz/upol/pato/usermanagement/ctrl/: UserManagementController.java
PATO/src/main/java/cz/upol/pato/usermanagement/entity/: UserEntity.java
PATO/src/main/java/cz/upol/pato/usermanagement/repository/: UserRepository.java
PATO/src/main/java/cz/upol/pato/usermanagement/srv/: UserService.java
PATO/src/main/java/cz/upol/pato/workflowmanagement/ctrl/: WorkflowManagement.java
PATO/src/main/java/cz/upol/pato/workflowmanagement/entity/: TicketWorkflowState.java  Workflow.java  WorkflowState.java
PATO/src/main/java/cz/upol/pato/workflowmanagement/repository/: TicketWorkflowStateRepository.java  WorkflowRepository.java  WorkflowStateRepository.java
PATO/src/main/java/cz/upol/pato/workflowmanagement/srv/: WorkflowService.java
PATO/src/main/resources/: application.properties
PATO/src/test/java/cz/upol/pato/: PatoApplicationTests.java
pato-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pato-ui/src/: dtos.ts  index.html  main.ts  styles.css
pato-ui/src/app/: app-rest.service.spec.ts  app-rest.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  keycloak.service.ts
pato-ui/src/app/attachments-table/: attachments-table-rest.service.spec.ts  attachments-table-rest.service.ts  attachments-table.component.html  attachments-table.component.spec.ts  attachments-table.component.ts
pato-ui/src/app/main-menu/: main-menu-rest.service.ts  (+4 more)
(+150 files in other folders)
